String cron_string = BRANCH_NAME == "master" ? "0 0 * * *" : ""
pipeline {
    agent {
        kubernetes {
            label 'selenium-java-node'
            defaultContainer 'java-node'
            yaml """
apiVersion: v1
kind: Pod
spec:
  ports:
  - port: 5900
    targetPort: 5900  
    name: port0
  volumes:
  - name: dshm
    emptyDir:
      medium: Memory
  containers:
  - name: java-node
    image: timbru31/java-node
    ports:
    - containerPort: 590
    command:
    - cat
    tty: true
  - name: selenium
    image: selenium/standalone-chrome-debug:3.141.59-iron
    ports:
    - containerPort: 5900
    env:
    - name: SCREEN_WIDTH
      value: 1920
    - name: SCREEN_HEIGHT
      value: 1080
    - name: VNC_NO_PASSWORD
      value: "1"
    volumeMounts:
    - mountPath: /dev/shm
      name: dshm
      
"""
        }
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '15'))
    }
    stages {
        stage('Run end to end tests') {
            steps {
                script {
                      sh 'npm i'
                      sh 'npm run test'
                }
            }
        }
    }
    post {
        always {
            publishHTML target: [
              allowMissing: false,
              alwaysLinkToLastBuild: false,
              keepAll: true,
              reportDir: './report/',
              reportFiles: 'report.html',
              reportName: 'Report'
                ]
              }
        }
}
