{
  "name": "test",
  "version": "1.0.0",
  "description": "simple example",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "keywords": [],
  "author": "Alejandro Prado",
  "license": "ISC",
  "homepage": "https://github.com/aleprado/test#readme",
  "devDependencies": {
    "@wdio/cli": "^5.18.6",
    "@wdio/local-runner": "^5.18.6",
    "@wdio/mocha-framework": "^5.18.6",
    "@wdio/spec-reporter": "^5.18.6",
    "@wdio/sync": "^5.18.6",
    "chromedriver": "^79.0.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-docker-service": "^2.2.0",
    "wdio-timeline-reporter": "^5.1.0"
  }
}
